<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="tgame_insert_sql_generator.exe" version="1.0.0.0" publicKeyToken="adac05b86eebaf6c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="tgame_insert_sql_generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="tgame_insert_sql_generator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          若希望變更 Windows 使用者帳戶控制層級，
          請用下列其中一項取代 requestedExecutionLevel 節點。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         若希望利用檔案及登錄模擬，提供回溯相容性，
         則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EPPlus.dll" size="1827328">
      <assemblyIdentity name="EPPlus" version="5.0.3.0" publicKeyToken="EA159FDAA78159A1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7OuQSiCZqSdmfag+DvyzqAxVZYfn+wS78smqRJgoO94=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OfficeOpenXml.Extension.AspNetCore.dll" size="13824">
      <assemblyIdentity name="OfficeOpenXml.Extension.AspNetCore" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kHzvdy4RIA8m/BWQsx/0UdhxiYP7EN59BQGwpSxPaTY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.IO.Packaging.dll" size="51920">
      <assemblyIdentity name="System.IO.Packaging" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>a77yplv1/pj7P2UX/7ewHe3KepCwTXd6zzD7X6HpI9g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="tgame_insert_sql_generator.exe" size="17896">
      <assemblyIdentity name="tgame_insert_sql_generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mmy40XVbXPeR3JO5qVrUaHmBs1E/oxAcuUUEbeC1z3w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="tgame_insert_sql_generator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-6PS5KK6\Autumn" issuerKeyHash="11fd94511e1ac4b18e6d88956b87cb4efb6c6727" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7azoBFIfT6DYm3FQCIv/uOxvE24C29jsrpEp4Jg8CJg=</DigestValue></Reference></SignedInfo><SignatureValue>UY5FfHBmQF5qk5eFkNRxoLAL+9m4pbBDiFZEJI8K93tlJS7/tp1dUj7/OQVrx1Vc95icipuIlNQzG5KTIVvf+WJ1Al5PfGBgoz627pibG3hE/m0x/xyAcGkEJCBlwG/KNHNpRXM2UUsPT+5d3R/r+Rs8Jzb3oQN/QHmYzI9uI9U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v4b7GvVEF67QYSUHtf23QEvCIE4MEw7f2kSAt4EF7jl/I4RyzPQE/yNU0oEII8kSIQ1Iwvg7vrgRyeBhjx+w+kPOTXPIKgATQNFy2gxzi1DeFjlDRfZUEdCB7DQ9V7fnRVIVUNt0CGAR/3LoGRVcsfRKCM0exm9rFGCh5gvz0JU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="98083c98e02991aeecd8db026e136fecb8ff8b0850719bd8a04f1f5204e8aced" Description="" Url=""><as:assemblyIdentity name="tgame_insert_sql_generator.exe" version="1.0.0.0" publicKeyToken="adac05b86eebaf6c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-6PS5KK6\Autumn</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qv9YtRf9iQbGNPxChtXE89lCSy68GFs1U6Y+DQ9GNpw=</DigestValue></Reference></SignedInfo><SignatureValue>KGwm/4kMWRRGN1ls6OGeTnJyEJYvy3T0JWZAmlNN/j9jkIiDTeIP8z4AMaIzmjLBqvVghLFpoEpYYNyyexSjOWii2BJr2veSJaP/9oWvUp7VqNcah13NmVbbjdQktj3YBHxIWl0yPqYju3dbwQmpv+tom9uIil1JHN3qmkbF5Yk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v4b7GvVEF67QYSUHtf23QEvCIE4MEw7f2kSAt4EF7jl/I4RyzPQE/yNU0oEII8kSIQ1Iwvg7vrgRyeBhjx+w+kPOTXPIKgATQNFy2gxzi1DeFjlDRfZUEdCB7DQ9V7fnRVIVUNt0CGAR/3LoGRVcsfRKCM0exm9rFGCh5gvz0JU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQdWdcbetC1rBMmH38ml+YSjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADYAUABTADUASwBLADYAXABBAHUAdAB1AG0AbjAeFw0yMzEwMjIxMzA4MDJaFw0yNDEwMjExOTA4MDJaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ANgBQAFMANQBLAEsANgBcAEEAdQB0AHUAbQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/hvsa9UQXrtBhJQe1/bdAS8IgTgwTDt/aRIC3gQXuOX8jhHLM9AT/I1TSgQgjyRIhDUjC+Du+uBHJ4GGPH7D6Q85Nc8gqABNA0XLaDHOLUN4WOUNF9lQR0IHsND1Xt+dFUhVQ23QIYBH/cugZFVyx9EoIzR7Gb2sUYKHmC/PQlQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALpvLMpFBf8+yMa8naNSSgF2aR8khON5NM1aWHivis/xks2P714qdMAKNQItw2d4QyaKaGJLPA8BZ1Yiag5Bbef9j8j8EsG/X6G0JfHGpepSQOb+H7CFXdijokKKsSuXFtBTMKrwrDi8nP68RvWwz+uItbbxgCeqVYIns2qqwc02</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>